\babel@toc {german}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {paragraph}{Einleitung.}{ii}{paragraph*.2}%
\contentsline {paragraph}{Methodik.}{ii}{paragraph*.3}%
\contentsline {paragraph}{Ergebnisse.}{ii}{paragraph*.4}%
\contentsline {paragraph}{Diskussion.}{ii}{paragraph*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Ausgangslage und Zielsetzung}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Hypothese}{1}{section.10}%
\contentsline {chapter}{\numberline {2}Methodik}{2}{chapter.11}%
\contentsline {section}{\numberline {2.1}Projektmanagement und Projektplan}{2}{section.12}%
\contentsline {section}{\numberline {2.2}Beschreibung der Daten, Beschaffung und Storage}{3}{section.15}%
\contentsline {subsection}{\numberline {2.2.1}Datenquelle und Beschaffung}{3}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.2}Ordnerstruktur und Storage}{3}{subsection.17}%
\contentsline {subsection}{\numberline {2.2.3}Verwendete Dateien}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.2.4}Datenkatalog}{4}{subsection.45}%
\contentsline {subsection}{\numberline {2.2.5}Übersicht der R-Skripte}{4}{subsection.47}%
\contentsline {subsection}{\numberline {2.2.6}Datenaufbereitung: Merging und Filtering}{5}{subsection.49}%
\contentsline {subsection}{\numberline {2.2.7}Datenqualität: Fehlende Werte}{7}{subsection.50}%
\contentsline {subsection}{\numberline {2.2.8}Plausibilität: Vergleich mit BFS-Daten}{7}{subsection.52}%
\contentsline {paragraph}{Geschlecht.}{8}{paragraph*.53}%
\contentsline {paragraph}{Altersgruppen.}{8}{paragraph*.54}%
\contentsline {paragraph}{Kantone.}{8}{paragraph*.55}%
\contentsline {chapter}{\numberline {3}Ergebnisse}{9}{chapter.56}%
\contentsline {section}{\numberline {3.1}Deskriptive Auswertung}{9}{section.57}%
\contentsline {subsection}{\numberline {3.1.1}Zeitliche Entwicklung des Vertrauens in den Bundesrat}{9}{subsection.58}%
\contentsline {subsection}{\numberline {3.1.2}Vertrauen nach soziodemografischen Merkmalen}{10}{subsection.61}%
\contentsline {paragraph}{Geschlecht.}{10}{paragraph*.62}%
\contentsline {paragraph}{Geburtskohorte.}{10}{paragraph*.63}%
\contentsline {paragraph}{Nationalität.}{10}{paragraph*.64}%
\contentsline {paragraph}{Eigene Kinder.}{10}{paragraph*.65}%
\contentsline {paragraph}{Gesundheitliche Einschränkung.}{10}{paragraph*.66}%
\contentsline {paragraph}{Zivilstand.}{11}{paragraph*.68}%
\contentsline {section}{\numberline {3.2}Auswertung der Hypothese}{11}{section.69}%
\contentsline {chapter}{\numberline {4}Diskussion}{13}{chapter.71}%
\contentsline {section}{\numberline {4.1}Kritische Reflexion der Ergebnisse}{13}{section.72}%
\contentsline {section}{\numberline {4.2}Limitationen}{13}{section.73}%
\contentsline {section}{\numberline {4.3}Nächste Schritte}{14}{section.74}%
\contentsline {chapter}{\numberline {A}Datenkatalog}{15}{appendix.75}%
\contentsline {chapter}{\numberline {B}R-Skripte}{16}{appendix.76}%
\contentsline {section}{\numberline {B.1}Hilfsfunktion zum Einlesen von SPSS-Dateien}{16}{section.77}%
\contentsline {section}{\numberline {B.2}Merging der Datensätze}{16}{section.88}%
\contentsline {section}{\numberline {B.3}Konstruktion der Variable NAT}{16}{section.94}%
\contentsline {section}{\numberline {B.4}Imputation mit LOCF}{16}{section.113}%
\contentsline {section}{\numberline {B.5}BFS-Daten einlesen}{17}{section.122}%
\contentsline {chapter}{Literatur}{18}{appendix*.129}%
