[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[37] biber-darwin:342> INFO - === Sat Apr 25, 2026, 19:15:24
[46] Biber.pm:421> INFO - Reading 'main.bcf'
[84] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[92] Biber.pm:4487> INFO - Processing section 0
[97] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[128] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[131] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[132] bbl.pm:779> INFO - Output to main.bbl
