\babel@toc {german}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {paragraph}{Hintergrund.}{ii}{section*.2}%
\contentsline {paragraph}{Methodik.}{ii}{section*.3}%
\contentsline {paragraph}{Ergebnisse.}{ii}{section*.4}%
\contentsline {paragraph}{Diskussion.}{ii}{section*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Ausgangslage und Zielsetzung}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Hypothese}{2}{section.9}%
\contentsline {chapter}{\numberline {2}Methodik}{3}{chapter.10}%
\contentsline {section}{\numberline {2.1}Projektmanagement und Projektplan}{3}{section.11}%
\contentsline {section}{\numberline {2.2}Beschreibung der Daten, Beschaffung und Storage}{4}{section.13}%
\contentsline {subsection}{\numberline {2.2.1}Datenquelle und Beschaffung}{4}{subsection.14}%
\contentsline {subsection}{\numberline {2.2.2}Ordnerstruktur und Storage}{4}{subsection.15}%
\contentsline {subsection}{\numberline {2.2.3}Verwendete Dateien}{4}{subsection.17}%
\contentsline {subsection}{\numberline {2.2.4}Datenkatalog}{5}{subsection.43}%
\contentsline {subsection}{\numberline {2.2.5}Übersicht der R-Skripte}{5}{subsection.45}%
\contentsline {subsection}{\numberline {2.2.6}Datenaufbereitung: Merging und Filtering}{5}{subsection.47}%
\contentsline {subsection}{\numberline {2.2.7}Datenqualität: Fehlende Werte}{7}{subsection.48}%
\contentsline {subsection}{\numberline {2.2.8}Plausibilität: Vergleich mit BFS-Daten}{9}{subsection.50}%
\contentsline {paragraph}{Geschlecht.}{9}{section*.51}%
\contentsline {paragraph}{Altersgruppen.}{9}{section*.52}%
\contentsline {paragraph}{Kantone.}{9}{section*.53}%
\contentsline {chapter}{\numberline {3}Ergebnisse}{11}{chapter.54}%
\contentsline {section}{\numberline {3.1}Deskriptive Auswertung}{11}{section.55}%
\contentsline {subsection}{\numberline {3.1.1}Zeitliche Entwicklung des Vertrauens in den Bundesrat}{11}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.2}Vertrauen nach soziodemografischen Merkmalen}{12}{subsection.58}%
\contentsline {paragraph}{Geschlecht.}{12}{section*.59}%
\contentsline {paragraph}{Geburtskohorte.}{12}{section*.60}%
\contentsline {paragraph}{Nationalität.}{12}{section*.61}%
\contentsline {paragraph}{Eigene Kinder.}{12}{section*.62}%
\contentsline {paragraph}{Gesundheitliche Einschränkung.}{12}{section*.63}%
\contentsline {paragraph}{Zivilstand.}{12}{section*.64}%
\contentsline {section}{\numberline {3.2}Auswertung der Hypothese}{13}{section.65}%
\contentsline {chapter}{\numberline {4}Diskussion}{14}{chapter.67}%
\contentsline {section}{\numberline {4.1}Kritische Reflexion der Ergebnisse}{14}{section.68}%
\contentsline {section}{\numberline {4.2}Limitationen}{14}{section.69}%
\contentsline {section}{\numberline {4.3}Nächste Schritte}{15}{section.70}%
\contentsline {chapter}{\numberline {A}Datenkatalog}{16}{appendix.71}%
\contentsline {chapter}{\numberline {B}R-Skripte}{17}{appendix.72}%
\contentsline {section}{\numberline {B.1}Hilfsfunktion zum Einlesen von SPSS-Dateien}{17}{section.73}%
\contentsline {section}{\numberline {B.2}Merging der Datensätze}{17}{section.84}%
\contentsline {section}{\numberline {B.3}Konstruktion der Variable NAT}{17}{section.90}%
\contentsline {section}{\numberline {B.4}Imputation mit LOCF}{18}{section.109}%
\contentsline {section}{\numberline {B.5}BFS-Daten einlesen}{18}{section.118}%
\contentsline {chapter}{Literatur}{19}{appendix*.125}%
