\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/titlepage.aux}
\babel@aux{german}{}
\@input{Front/abstract.aux}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{FORS2024}
\abx@aux@segm{0}{0}{FORS2024}
\abx@aux@cite{0}{Voorpostel2018}
\abx@aux@segm{0}{0}{Voorpostel2018}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{0}{Voorpostel2018}
\abx@aux@segm{0}{0}{Voorpostel2018}
\abx@aux@cite{0}{FORS2024}
\abx@aux@segm{0}{0}{FORS2024}
\abx@aux@cite{0}{Voorpostel2018}
\abx@aux@segm{0}{0}{Voorpostel2018}
\abx@aux@cite{0}{BFS2023}
\abx@aux@segm{0}{0}{BFS2023}
\abx@aux@cite{0}{Voorpostel2018}
\abx@aux@segm{0}{0}{Voorpostel2018}
\abx@aux@cite{0}{BFS2023}
\abx@aux@segm{0}{0}{BFS2023}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{0}{Voorpostel2018}
\abx@aux@segm{0}{0}{Voorpostel2018}
\abx@aux@cite{0}{BFS2023}
\abx@aux@segm{0}{0}{BFS2023}
\abx@aux@cite{0}{FORS2024}
\abx@aux@segm{0}{0}{FORS2024}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Literatur}{17}{appendix*.127}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A37EFFF8455827A7ED88EB366705E8CF}
\abx@aux@defaultrefcontext{0}{FORS2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Voorpostel2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BFS2023}{none/global//global/global/global}
\gdef \@abspage@last{20}
