% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{BFS2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ae9a14b60ea04f6d76f239d5511ba463}{%
           family={{Bundesamt für Statistik}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{ae9a14b60ea04f6d76f239d5511ba463}
      \strng{fullhash}{ae9a14b60ea04f6d76f239d5511ba463}
      \strng{fullhashraw}{ae9a14b60ea04f6d76f239d5511ba463}
      \strng{bibnamehash}{ae9a14b60ea04f6d76f239d5511ba463}
      \strng{authorbibnamehash}{ae9a14b60ea04f6d76f239d5511ba463}
      \strng{authornamehash}{ae9a14b60ea04f6d76f239d5511ba463}
      \strng{authorfullhash}{ae9a14b60ea04f6d76f239d5511ba463}
      \strng{authorfullhashraw}{ae9a14b60ea04f6d76f239d5511ba463}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{STAT-TAB, STATPOP}
      \field{title}{Ständige und nichtständige Wohnbevölkerung nach Kanton, Geschlecht, Zivilstand und Alter}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.bfs.admin.ch/asset/de/px-x-0102010000_102
      \endverb
      \verb{url}
      \verb https://www.bfs.admin.ch/asset/de/px-x-0102010000_102
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

