\babel@toc {german}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {paragraph}{Hintergrund.}{ii}{section*.2}%
\contentsline {paragraph}{Methodik.}{ii}{section*.3}%
\contentsline {paragraph}{Ergebnisse.}{ii}{section*.4}%
\contentsline {paragraph}{Diskussion.}{ii}{section*.5}%
\contentsline {chapter}{Abk\"urzungsverzeichnis}{iv}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ausgangslage und Zielsetzung}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Hypothese}{2}{section.10}%
\contentsline {chapter}{\numberline {2}Methodik}{3}{chapter.11}%
\contentsline {section}{\numberline {2.1}Projektmanagement und Projektplan}{3}{section.12}%
\contentsline {section}{\numberline {2.2}Beschreibung der Daten, Beschaffung und Storage}{4}{section.14}%
\contentsline {subsection}{\numberline {2.2.1}Datenquelle und Beschaffung}{4}{subsection.15}%
\contentsline {subsection}{\numberline {2.2.2}Ordnerstruktur und Storage}{4}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.3}Verwendete Dateien}{5}{subsection.18}%
\contentsline {subsection}{\numberline {2.2.4}Datenkatalog}{5}{subsection.44}%
\contentsline {subsection}{\numberline {2.2.5}Übersicht der R-Skripte}{6}{subsection.46}%
\contentsline {subsection}{\numberline {2.2.6}Datenaufbereitung: Merging und Filtering}{6}{subsection.48}%
\contentsline {subsection}{\numberline {2.2.7}Datenqualität: Fehlende Werte}{8}{subsection.49}%
\contentsline {subsection}{\numberline {2.2.8}Plausibilität: Vergleich mit BFS-Daten}{9}{subsection.51}%
\contentsline {paragraph}{Geschlecht.}{9}{section*.52}%
\contentsline {paragraph}{Altersgruppen.}{9}{section*.53}%
\contentsline {paragraph}{Kantone.}{9}{section*.54}%
\contentsline {chapter}{\numberline {3}Ergebnisse}{10}{chapter.55}%
\contentsline {section}{\numberline {3.1}Deskriptive Auswertung}{10}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}Zeitliche Entwicklung des Vertrauens in den Bundesrat}{10}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.2}Vertrauen nach soziodemografischen Merkmalen}{11}{subsection.59}%
\contentsline {paragraph}{Geschlecht.}{11}{section*.60}%
\contentsline {paragraph}{Geburtskohorte.}{11}{section*.61}%
\contentsline {paragraph}{Nationalität.}{11}{section*.62}%
\contentsline {paragraph}{Eigene Kinder.}{11}{section*.63}%
\contentsline {paragraph}{Gesundheitliche Einschränkung.}{11}{section*.64}%
\contentsline {paragraph}{Zivilstand.}{11}{section*.65}%
\contentsline {section}{\numberline {3.2}Auswertung der Hypothese}{12}{section.66}%
\contentsline {chapter}{\numberline {4}Diskussion}{13}{chapter.68}%
\contentsline {section}{\numberline {4.1}Kritische Reflexion der Ergebnisse}{13}{section.69}%
\contentsline {section}{\numberline {4.2}Limitationen}{13}{section.70}%
\contentsline {section}{\numberline {4.3}Nächste Schritte}{14}{section.71}%
\contentsline {chapter}{\numberline {A}Datenkatalog}{15}{appendix.72}%
\contentsline {chapter}{\numberline {B}R-Skripte}{16}{appendix.73}%
\contentsline {section}{\numberline {B.1}Hilfsfunktion zum Einlesen von SPSS-Dateien}{16}{section.74}%
\contentsline {section}{\numberline {B.2}Merging der Datensätze}{16}{section.85}%
\contentsline {section}{\numberline {B.3}Konstruktion der Variable NAT}{16}{section.91}%
\contentsline {section}{\numberline {B.4}Imputation mit LOCF}{17}{section.110}%
\contentsline {section}{\numberline {B.5}BFS-Daten einlesen}{17}{section.119}%
\contentsline {chapter}{Literatur}{18}{appendix*.126}%
