\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/titlepage.aux}
\babel@aux{german}{}
\@input{Front/abstract.aux}
\abx@aux@cite{0}{shp2024}
\abx@aux@segm{0}{0}{shp2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage und Zielsetzung}{1}{section.2}\protected@file@percent }
\newlabel{sec:ausgangslage}{{1.1}{1}{Ausgangslage und Zielsetzung}{section.2}{}}
\abx@aux@cite{0}{voorpostel2018}
\abx@aux@segm{0}{0}{voorpostel2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothese}{2}{section.8}\protected@file@percent }
\newlabel{sec:hypothese}{{1.2}{2}{Hypothese}{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{2}{chapter.9}\protected@file@percent }
\newlabel{ch:methodik}{{2}{2}{Methodik}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagement und Projektplan}{2}{section.10}\protected@file@percent }
\newlabel{sec:pm}{{2.1}{2}{Projektmanagement und Projektplan}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung der Daten, Beschaffung und Storage}{2}{section.12}\protected@file@percent }
\newlabel{sec:daten}{{2.2}{2}{Beschreibung der Daten, Beschaffung und Storage}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datenquelle und Beschaffung}{2}{subsection.13}\protected@file@percent }
\newlabel{sec:datenquelle}{{2.2.1}{2}{Datenquelle und Beschaffung}{subsection.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Projektplan und Arbeitspakete}}{3}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:projektplan}{{2.1}{3}{Projektplan und Arbeitspakete}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ordnerstruktur und Storage}{3}{subsection.14}\protected@file@percent }
\newlabel{sec:storage}{{2.2.2}{3}{Ordnerstruktur und Storage}{subsection.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ordnerstruktur des Projekts}}{3}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verwendete Dateien}{3}{subsection.23}\protected@file@percent }
\newlabel{sec:files}{{2.2.3}{3}{Verwendete Dateien}{subsection.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Verwendete SHP-Dateien}}{4}{table.caption.24}\protected@file@percent }
\newlabel{tab:files}{{2.2}{4}{Verwendete SHP-Dateien}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Datenkatalog}{4}{subsection.25}\protected@file@percent }
\newlabel{sec:datenkatalog}{{2.2.4}{4}{Datenkatalog}{subsection.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Variablen des aufbereiteten Paneldatensatzes}}{4}{table.caption.26}\protected@file@percent }
\newlabel{tab:variablen}{{2.3}{4}{Variablen des aufbereiteten Paneldatensatzes}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\"Ubersicht der R-Skripte}{4}{subsection.27}\protected@file@percent }
\newlabel{sec:skripte}{{2.2.5}{4}{\"Ubersicht der R-Skripte}{subsection.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Erstellte R-Skripte}}{5}{table.caption.28}\protected@file@percent }
\newlabel{tab:skripte}{{2.4}{5}{Erstellte R-Skripte}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Datenaufbereitung: Merging und Filtering}{5}{subsection.29}\protected@file@percent }
\newlabel{sec:aufbereitung}{{2.2.6}{5}{Datenaufbereitung: Merging und Filtering}{subsection.29}{}}
\abx@aux@cite{0}{bfs2023}
\abx@aux@segm{0}{0}{bfs2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Datenqualit\"at: Fehlende Werte}{6}{subsection.30}\protected@file@percent }
\newlabel{sec:missings}{{2.2.7}{6}{Datenqualit\"at: Fehlende Werte}{subsection.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Anteil Datens\"atze mit mindestens einem Missing pro Jahr}}{6}{table.caption.31}\protected@file@percent }
\newlabel{tab:missing-jahre}{{2.5}{6}{Anteil Datens\"atze mit mindestens einem Missing pro Jahr}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Plausibilit\"at: Vergleich mit BFS-Daten}{6}{subsection.32}\protected@file@percent }
\newlabel{sec:plausibilitaet}{{2.2.8}{6}{Plausibilit\"at: Vergleich mit BFS-Daten}{subsection.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Geschlecht.}{7}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altersgruppen.}{7}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kantone.}{7}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{7}{chapter.36}\protected@file@percent }
\newlabel{ch:ergebnisse}{{3}{7}{Ergebnisse}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskriptive Auswertung}{7}{section.37}\protected@file@percent }
\newlabel{sec:deskriptiv}{{3.1}{7}{Deskriptive Auswertung}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zeitliche Entwicklung des Vertrauens in den Bundesrat}{7}{subsection.38}\protected@file@percent }
\newlabel{sec:zeitverlauf}{{3.1.1}{7}{Zeitliche Entwicklung des Vertrauens in den Bundesrat}{subsection.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mittleres und medianes Vertrauen in den Bundesrat nach Jahr}}{8}{table.caption.39}\protected@file@percent }
\newlabel{tab:trust-time}{{3.1}{8}{Mittleres und medianes Vertrauen in den Bundesrat nach Jahr}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vertrauen nach soziodemografischen Merkmalen}{8}{subsection.40}\protected@file@percent }
\newlabel{sec:untergruppen}{{3.1.2}{8}{Vertrauen nach soziodemografischen Merkmalen}{subsection.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Geschlecht.}{8}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geburtskohorte.}{8}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalit\"at.}{8}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigene Kinder.}{9}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gesundheitliche Einschr\"ankung.}{9}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zivilstand.}{9}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auswertung der Hypothese}{9}{section.47}\protected@file@percent }
\newlabel{sec:hypothese-auswertung}{{3.2}{9}{Auswertung der Hypothese}{section.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vertrauen in den Bundesrat nach Zivilstand}}{9}{table.caption.48}\protected@file@percent }
\newlabel{tab:civsta}{{3.2}{9}{Vertrauen in den Bundesrat nach Zivilstand}{table.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diskussion}{10}{chapter.49}\protected@file@percent }
\newlabel{ch:diskussion}{{4}{10}{Diskussion}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kritische Reflexion der Ergebnisse}{10}{section.50}\protected@file@percent }
\newlabel{sec:reflexion}{{4.1}{10}{Kritische Reflexion der Ergebnisse}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitationen}{11}{section.51}\protected@file@percent }
\newlabel{sec:limitationen}{{4.2}{11}{Limitationen}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\"achste Schritte}{11}{section.52}\protected@file@percent }
\newlabel{sec:naechste-schritte}{{4.3}{11}{N\"achste Schritte}{section.52}{}}
\gdef \LT@i {\LT@entry 
    {3}{74.03944pt}\LT@entry 
    {3}{101.8392pt}\LT@entry 
    {3}{74.83958pt}\LT@entry 
    {1}{91.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datenkatalog}{12}{chapter.53}\protected@file@percent }
\newlabel{app:datenkatalog}{{A}{12}{Datenkatalog}{chapter.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Vollst\"andiger Datenkatalog}}{12}{table.A.1}\protected@file@percent }
\newlabel{tab:datenkatalog-full}{{A.1}{12}{Vollst\"andiger Datenkatalog}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}R-Skripte}{12}{chapter.54}\protected@file@percent }
\newlabel{app:skripte}{{B}{12}{R-Skripte}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Hilfsfunktion zum Einlesen von SPSS-Dateien}{12}{section.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Einlesen einer SPSS-Datei}}{12}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Merging der Datensätze}{12}{section.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Zusammenführung der vier Quelldateien}}{12}{lstlisting.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Konstruktion der Variable NAT}{12}{section.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Verdichtung der Nationalitätsvariablen}}{12}{lstlisting.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Imputation mit LOCF}{13}{section.91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces Last Observation Carried Forward für PC19}}{13}{lstlisting.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}BFS-Daten einlesen}{13}{section.100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces Einlesen der BFS-Referenzdaten via pxR}}{13}{lstlisting.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatur}{14}{lstnumber.107}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{91A8BBA16586944A7B1F91654EE75345}
\abx@aux@defaultrefcontext{0}{shp2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{voorpostel2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bfs2023}{none/global//global/global/global}
\gdef \@abspage@last{17}
