\babel@toc {german}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Abk\"urzungsverzeichnis}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Ausgangslage und Zielsetzung}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Hypothese}{1}{section.6}%
\contentsline {chapter}{\numberline {2}Methodik}{2}{chapter.7}%
\contentsline {section}{\numberline {2.1}Projektmanagement und Projektplan}{2}{section.8}%
\contentsline {section}{\numberline {2.2}Beschreibung der Daten, Beschaffung und Storage}{2}{section.9}%
\contentsline {subsection}{\numberline {2.2.1}Datenquelle und Beschaffung}{2}{subsection.10}%
\contentsline {subsection}{\numberline {2.2.2}Ordnerstruktur und Storage}{2}{subsection.11}%
\contentsline {subsection}{\numberline {2.2.3}Verwendete Dateien}{2}{subsection.12}%
\contentsline {subsection}{\numberline {2.2.4}Datenkatalog}{2}{subsection.13}%
\contentsline {subsection}{\numberline {2.2.5}Übersicht der R-Skripte}{2}{subsection.14}%
\contentsline {subsection}{\numberline {2.2.6}Datenaufbereitung: Merging und Filtering}{2}{subsection.15}%
\contentsline {subsection}{\numberline {2.2.7}Datenqualität: Fehlende Werte}{2}{subsection.16}%
\contentsline {subsection}{\numberline {2.2.8}Plausibilität: Vergleich mit BFS-Daten}{2}{subsection.17}%
\contentsline {chapter}{\numberline {3}Ergebnisse}{3}{chapter.18}%
\contentsline {section}{\numberline {3.1}Deskriptive Auswertung}{3}{section.19}%
\contentsline {subsection}{\numberline {3.1.1}Zeitliche Entwicklung des Vertrauens in den Bundesrat}{3}{subsection.20}%
\contentsline {subsection}{\numberline {3.1.2}Vertrauen nach soziodemografischen Merkmalen}{3}{subsection.21}%
\contentsline {section}{\numberline {3.2}Auswertung der Hypothese}{3}{section.22}%
\contentsline {chapter}{\numberline {4}Diskussion}{4}{chapter.23}%
\contentsline {section}{\numberline {4.1}Kritische Reflexion der Ergebnisse}{4}{section.24}%
\contentsline {section}{\numberline {4.2}Limitationen}{4}{section.25}%
\contentsline {section}{\numberline {4.3}Nächste Schritte}{4}{section.26}%
\contentsline {chapter}{\numberline {A}Datenkatalog}{5}{appendix.27}%
\contentsline {chapter}{\numberline {B}R-Skripte}{6}{appendix.28}%
\contentsline {section}{\numberline {B.1}Hilfsfunktion zum Einlesen von SPSS-Dateien}{6}{section.29}%
\contentsline {section}{\numberline {B.2}Merging der Datensätze}{6}{section.30}%
\contentsline {section}{\numberline {B.3}Konstruktion der Variable NAT}{6}{section.31}%
\contentsline {section}{\numberline {B.4}Imputation mit LOCF}{6}{section.32}%
\contentsline {section}{\numberline {B.5}BFS-Daten einlesen}{6}{section.33}%
