[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[39] biber-darwin:342> INFO - === Fri Apr 24, 2026, 11:17:29
[47] Biber.pm:421> INFO - Reading 'main.bcf'
[86] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[94] Biber.pm:4487> INFO - Processing section 0
[99] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[122] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[124] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[125] bbl.pm:779> INFO - Output to main.bbl
