\babel@toc {german}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Ausgangslage und Zielsetzung}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Hypothese}{1}{section.5}%
\contentsline {chapter}{\numberline {2}Methodik}{2}{chapter.6}%
\contentsline {section}{\numberline {2.1}Projektmanagement und Projektplan}{2}{section.7}%
\contentsline {section}{\numberline {2.2}Beschreibung der Daten, Beschaffung und Storage}{2}{section.8}%
\contentsline {chapter}{\numberline {3}Ergebnisse}{3}{chapter.40}%
\contentsline {section}{\numberline {3.1}Deskriptive Auswertung}{3}{section.41}%
\contentsline {section}{\numberline {3.2}Auswertung der Hypothese}{3}{section.42}%
\contentsline {chapter}{\numberline {4}Diskussion}{4}{chapter.43}%
\contentsline {chapter}{\numberline {A}Datenkatalog}{5}{appendix.44}%
\contentsline {chapter}{\numberline {B}R-Skripte}{6}{appendix.45}%
\contentsline {chapter}{\numberline {C}Zusätzliche Tabellen und Abbildungen}{7}{appendix.57}%
