[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[22] biber-darwin:342> INFO - === Fri Apr 17, 2026, 12:40:01
[27] Biber.pm:421> INFO - Reading 'main.bcf'
[49] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[54] Biber.pm:4487> INFO - Processing section 0
[57] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[57] bibtex.pm:1713> INFO - LaTeX decoding ...
[59] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[74] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[74] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[74] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[74] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[76] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[77] bbl.pm:779> INFO - Output to main.bbl
