\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/titlepage.aux}
\babel@aux{german}{}
\@input{Front/abstract.aux}
\@input{Front/symbols.aux}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@input{Chapters/Chapter2.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
