\babel@toc {german}{}\relax 
\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ausgangslage und Zielsetzung}{1}{section.2}%
\contentsline {section}{\numberline {1.2}Hypothese}{2}{section.8}%
\contentsline {chapter}{\numberline {2}Methodik}{2}{chapter.9}%
\contentsline {section}{\numberline {2.1}Projektmanagement und Projektplan}{2}{section.10}%
\contentsline {section}{\numberline {2.2}Beschreibung der Daten, Beschaffung und Storage}{2}{section.12}%
\contentsline {subsection}{\numberline {2.2.1}Datenquelle und Beschaffung}{2}{subsection.13}%
\contentsline {subsection}{\numberline {2.2.2}Ordnerstruktur und Storage}{3}{subsection.14}%
\contentsline {subsection}{\numberline {2.2.3}Verwendete Dateien}{3}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.4}Datenkatalog}{4}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.5}\"Ubersicht der R-Skripte}{4}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.6}Datenaufbereitung: Merging und Filtering}{5}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.7}Datenqualit\"at: Fehlende Werte}{6}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.8}Plausibilit\"at: Vergleich mit BFS-Daten}{6}{subsection.32}%
\contentsline {paragraph}{Geschlecht.}{7}{paragraph*.33}%
\contentsline {paragraph}{Altersgruppen.}{7}{paragraph*.34}%
\contentsline {paragraph}{Kantone.}{7}{paragraph*.35}%
\contentsline {chapter}{\numberline {3}Ergebnisse}{7}{chapter.36}%
\contentsline {section}{\numberline {3.1}Deskriptive Auswertung}{7}{section.37}%
\contentsline {subsection}{\numberline {3.1.1}Zeitliche Entwicklung des Vertrauens in den Bundesrat}{7}{subsection.38}%
\contentsline {subsection}{\numberline {3.1.2}Vertrauen nach soziodemografischen Merkmalen}{8}{subsection.40}%
\contentsline {paragraph}{Geschlecht.}{8}{paragraph*.41}%
\contentsline {paragraph}{Geburtskohorte.}{8}{paragraph*.42}%
\contentsline {paragraph}{Nationalit\"at.}{8}{paragraph*.43}%
\contentsline {paragraph}{Eigene Kinder.}{9}{paragraph*.44}%
\contentsline {paragraph}{Gesundheitliche Einschr\"ankung.}{9}{paragraph*.45}%
\contentsline {paragraph}{Zivilstand.}{9}{paragraph*.46}%
\contentsline {section}{\numberline {3.2}Auswertung der Hypothese}{9}{section.47}%
\contentsline {chapter}{\numberline {4}Diskussion}{10}{chapter.49}%
\contentsline {section}{\numberline {4.1}Kritische Reflexion der Ergebnisse}{10}{section.50}%
\contentsline {section}{\numberline {4.2}Limitationen}{11}{section.51}%
\contentsline {section}{\numberline {4.3}N\"achste Schritte}{11}{section.52}%
\contentsline {chapter}{\numberline {A}Datenkatalog}{11}{chapter.53}%
\contentsline {chapter}{\numberline {B}R-Skripte (Auszüge)}{12}{chapter.54}%
\contentsline {section}{\numberline {B.1}Hilfsfunktion zum Einlesen von SPSS-Dateien}{12}{section.55}%
\contentsline {section}{\numberline {B.2}Merging der Datensätze}{12}{section.66}%
\contentsline {section}{\numberline {B.3}Konstruktion der Variable NAT}{12}{section.72}%
\contentsline {section}{\numberline {B.4}Imputation mit LOCF}{13}{section.91}%
\contentsline {section}{\numberline {B.5}BFS-Daten einlesen}{13}{section.100}%
\contentsline {chapter}{Literatur}{13}{lstnumber.107}%
