\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodik}{3}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Methodik}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projektmanagement und Projektplan}{3}{section.11}\protected@file@percent }
\newlabel{sec:projektmanagement}{{2.1}{3}{Projektmanagement und Projektplan}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Projektplan mit Meilensteinen und Verantwortlichkeiten}}{3}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:projektplan}{{2.1}{3}{Projektplan mit Meilensteinen und Verantwortlichkeiten}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beschreibung der Daten, Beschaffung und Storage}{4}{section.13}\protected@file@percent }
\newlabel{sec:daten}{{2.2}{4}{Beschreibung der Daten, Beschaffung und Storage}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datenquelle und Beschaffung}{4}{subsection.14}\protected@file@percent }
\newlabel{subsec:datenquelle}{{2.2.1}{4}{Datenquelle und Beschaffung}{subsection.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ordnerstruktur und Storage}{4}{subsection.15}\protected@file@percent }
\newlabel{subsec:ordnerstruktur}{{2.2.2}{4}{Ordnerstruktur und Storage}{subsection.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Verwendete Dateien}{4}{subsection.17}\protected@file@percent }
\newlabel{subsec:dateien}{{2.2.3}{4}{Verwendete Dateien}{subsection.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ordnerstruktur des Projektrepositories}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:ordnerstruktur}{{2.2}{5}{Ordnerstruktur des Projektrepositories}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Datenkatalog}{5}{subsection.43}\protected@file@percent }
\newlabel{subsec:datenkatalog}{{2.2.4}{5}{Datenkatalog}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Übersicht der R-Skripte}{5}{subsection.45}\protected@file@percent }
\newlabel{subsec:rskripte}{{2.2.5}{5}{Übersicht der R-Skripte}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Datenaufbereitung: Merging und Filtering}{5}{subsection.47}\protected@file@percent }
\newlabel{subsec:merging}{{2.2.6}{5}{Datenaufbereitung: Merging und Filtering}{subsection.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Verwendete Dateien des SHP-Datensatzes}}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:dateien}{{2.3}{6}{Verwendete Dateien des SHP-Datensatzes}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema zum Zusammenführen der vier SHP-Dateien zu einem Paneldatensatz.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:joinschema}{{2.1}{7}{Schema zum Zusammenführen der vier SHP-Dateien zu einem Paneldatensatz}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Datenqualität: Fehlende Werte}{7}{subsection.48}\protected@file@percent }
\newlabel{subsec:datenqualitaet}{{2.2.7}{7}{Datenqualität: Fehlende Werte}{subsection.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Variablen des aufbereiteten Datensatzes (Kurzfassung)}}{8}{table.caption.44}\protected@file@percent }
\newlabel{tab:datenkatalog-kurz}{{2.4}{8}{Variablen des aufbereiteten Datensatzes (Kurzfassung)}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Erstellte R-Skripte}}{8}{table.caption.46}\protected@file@percent }
\newlabel{tab:rskripte}{{2.5}{8}{Erstellte R-Skripte}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Anteil Datensätze mit mindestens einem Missing pro Jahr}}{9}{table.caption.49}\protected@file@percent }
\newlabel{tab:missing}{{2.6}{9}{Anteil Datensätze mit mindestens einem Missing pro Jahr}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Plausibilität: Vergleich mit BFS-Daten}{9}{subsection.50}\protected@file@percent }
\newlabel{subsec:plausibilitaet}{{2.2.8}{9}{Plausibilität: Vergleich mit BFS-Daten}{subsection.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Geschlecht.}{9}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altersgruppen.}{9}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kantone.}{9}{section*.53}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
}
