\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{9}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Ergebnisse}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deskriptive Auswertung}{9}{section.57}\protected@file@percent }
\newlabel{sec:deskriptiv}{{3.1}{9}{Deskriptive Auswertung}{section.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zeitliche Entwicklung des Vertrauens in den Bundesrat}{9}{subsection.58}\protected@file@percent }
\newlabel{subsec:zeitlich}{{3.1.1}{9}{Zeitliche Entwicklung des Vertrauens in den Bundesrat}{subsection.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mittleres und medianes Vertrauen in den Bundesrat nach Jahr}}{9}{table.caption.59}\protected@file@percent }
\newlabel{tab:vertrauen_jahr}{{3.1}{9}{Mittleres und medianes Vertrauen in den Bundesrat nach Jahr}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vertrauen nach soziodemografischen Merkmalen}{9}{subsection.60}\protected@file@percent }
\newlabel{subsec:soziodemografisch}{{3.1.2}{9}{Vertrauen nach soziodemografischen Merkmalen}{subsection.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Geschlecht.}{9}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geburtskohorte.}{10}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationalität.}{10}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigene Kinder.}{10}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gesundheitliche Einschränkung.}{10}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zivilstand.}{10}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auswertung der Hypothese}{10}{section.67}\protected@file@percent }
\newlabel{sec:hypothesenauswertung}{{3.2}{10}{Auswertung der Hypothese}{section.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vertrauen in den Bundesrat nach Zivilstand}}{11}{table.caption.68}\protected@file@percent }
\newlabel{tab:vertrauen_zivilstand}{{3.2}{11}{Vertrauen in den Bundesrat nach Zivilstand}{table.caption.68}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{3}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
}
