[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[34] biber-darwin:342> INFO - === Mon Jun  8, 2026, 21:25:57
[44] Biber.pm:421> INFO - Reading 'main.bcf'
[81] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[89] Biber.pm:4487> INFO - Processing section 0
[94] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[132] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[137] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[139] bbl.pm:779> INFO - Output to main.bbl
