\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{Front/titlepage.aux}
\babel@aux{german}{}
\@input{Chapters/Bericht.aux}
\abx@aux@cite{0}{SUNG2023103812}
\abx@aux@segm{0}{0}{SUNG2023103812}
\abx@aux@cite{0}{Teng2021}
\abx@aux@segm{0}{0}{Teng2021}
\abx@aux@cite{0}{givingblock}
\abx@aux@segm{0}{0}{givingblock}
\abx@aux@cite{0}{nakamoto2008}
\abx@aux@segm{0}{0}{nakamoto2008}
\abx@aux@cite{0}{nakamoto2008}
\abx@aux@segm{0}{0}{nakamoto2008}
\abx@aux@cite{0}{nakamoto2008}
\abx@aux@segm{0}{0}{nakamoto2008}
\abx@aux@cite{0}{SUNG2023103812}
\abx@aux@segm{0}{0}{SUNG2023103812}
\abx@aux@cite{0}{BAUDIER2023122524}
\abx@aux@segm{0}{0}{BAUDIER2023122524}
\abx@aux@cite{0}{givingblock}
\abx@aux@segm{0}{0}{givingblock}
\abx@aux@cite{0}{nakamoto2008}
\abx@aux@segm{0}{0}{nakamoto2008}
\abx@aux@cite{0}{MeierStormer2018}
\abx@aux@segm{0}{0}{MeierStormer2018}
\abx@aux@cite{0}{Teng2021}
\abx@aux@segm{0}{0}{Teng2021}
\abx@aux@cite{0}{ESTV2022}
\abx@aux@segm{0}{0}{ESTV2022}
\abx@aux@cite{0}{MeierStormer2018}
\abx@aux@segm{0}{0}{MeierStormer2018}
\abx@aux@cite{0}{ESTV2022}
\abx@aux@segm{0}{0}{ESTV2022}
\abx@aux@read@bbl@mdfivesum{26AA369253D2985E112877070A2354C4}
\abx@aux@defaultrefcontext{0}{SUNG2023103812}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Teng2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{givingblock}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nakamoto2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BAUDIER2023122524}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MeierStormer2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ESTV2022}{none/global//global/global/global}
\gdef \@abspage@last{6}
