\babel@toc {german}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transaktionskette als Folge digitaler Signaturen~\blx@tocontentsinit {0}\cite {nakamoto2008}.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vergleich klassischer und blockchainbasierter Spendentransparenz (eigene Darstellung).}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spendenfluss über The Giving Block}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
