[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[23] biber-darwin:342> INFO - === Tue May 19, 2026, 12:17:03
[28] Biber.pm:421> INFO - Reading 'main.bcf'
[51] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[56] Biber.pm:4487> INFO - Processing section 0
[59] Biber.pm:4678> INFO - Looking for bibtex file 'example.bib' for section 0
[59] bibtex.pm:1713> INFO - LaTeX decoding ...
[62] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[81] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[81] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[81] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[81] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[84] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[85] bbl.pm:779> INFO - Output to main.bbl
